# CodeTest

./: info.txt  sql.txt
s3_20170910/: .eclipse.cmd  .package-development.cmd  .package-onlineTest.cmd  .package-production.cmd  pom.xml
s3_20170910/s3-common/: pom.xml
s3_20170910/s3-common/src/main/java/com/uway/common/: ErrDetailInfo.java  FileItem.java
s3_20170910/s3-common/src/main/java/com/uway/common/exception/: BaseException.java  BusinessException.java  DBException.java  OpenApiBaseException.java
s3_20170910/s3-common/src/main/java/com/uway/common/metrics/: HealthCheckServletContextListener.java  MetricsServletContextListener.java
s3_20170910/s3-common/src/main/java/com/uway/common/redis/: MathUtils.java  RedisClient.java  ScheduledExecutorTest.java  SerializeUtil.java  Shard.java  SharedRedisClient.java
s3_20170910/s3-common/src/main/java/com/uway/common/request/: Request.java
s3_20170910/s3-common/src/main/java/com/uway/common/response/: Response.java
s3_20170910/s3-common/src/main/java/com/uway/common/utils/: AmountUtil.java  AnnotationUtil.java  Base64Util.java  BeanCopierUtils.java  BigDecimalUtil.java  Code.java  CommonUtil.java  Config.java  CryptoTools.java  DESUtil.java  DOMUtil.java  DateUtil.java  DateUtils.java  FastJsonValueFilter.java  HttpRequestTypeEnum.java  HttpRequestUtils.java  HypyUtil.java  JSONUtils.java  JSONUtils.txt  Location.java  LogQueue.java  MD5Encoder.java  Md5Util.java  MemCacheKeyConstant.java  MessageConstant.java  MessageUtils.java  NumberUtil.java  ObjectFactory.java  OpLog.java  Order.java  POIUtil.java  PageData.java  PropertiesUtils.java  SerialNoUtil.java  ServiceUtil.java  ShortUrlGenerator.java  SortList.java  StringConstant.java  StringUtils.java  StringUtilsCommon.java  (+8 more)
s3_20170910/s3-common/src/main/java/com/uway/customer/entity/: Customer.java
s3_20170910/s3-common/src/main/java/com/uway/customer/service/: CustomerService.java
s3_20170910/s3-common/src/main/java/com/uway/product/entity/: Product.java  ProductType.java
s3_20170910/s3-common/src/main/java/com/uway/product/service/: ProductService.java  ProductTypeService.java
s3_20170910/s3-common/src/main/java/com/uway/repertory/entity/: Entrepot.java  Stock.java
s3_20170910/s3-common/src/main/java/com/uway/repertory/service/: EntrepotService.java  StockService.java
s3_20170910/s3-common/src/main/java/com/uway/resale/entity/: RelaseMainDayNumModel.java  ResaleMainModel.java  ResaleModel.java
s3_20170910/s3-common/src/main/java/com/uway/resale/service/: ResaleMainDayNumService.java  ResaleMainService.java  ResaleService.java
s3_20170910/s3-common/src/main/java/com/uway/system/entity/: ImageUpLoad.java  MenuTree.java  PKS.java  SysDetail.java  SysDict.java  SysLog.java  SysMenu.java  SysRole.java  SysRoleMenu.java  SysRoleUser.java  SysUser.java
s3_20170910/s3-common/src/main/java/com/uway/system/service/: SysDetailService.java  SysDictService.java  SysLogService.java  SysMenuService.java  SysRoleService.java  SysUserService.java
s3_20170910/s3-common/src/main/java/com/uway/wholeSale/entity/: WholeSaleMainModel.java  WholeSaleModel.java
s3_20170910/s3-common/src/main/java/com/uway/wholeSale/service/: WholeSaleMainService.java  WholeSaleService.java
s3_20170910/s3-common/src/main/resources/development/message/: config.properties
s3_20170910/s3-common/src/main/resources/onlineTest/message/: config.properties
s3_20170910/s3-common/src/main/resources/production/message/: config.properties
s3_20170910/s3-service/: pom.xml
s3_20170910/s3-service/src/main/java/com/uway/customer/mapper/: CustomerMapper.java
s3_20170910/s3-service/src/main/java/com/uway/customer/service/: CustomerServiceImpl.java
s3_20170910/s3-service/src/main/java/com/uway/product/mapper/: ProductMapper.java  ProductTypeMapper.java
s3_20170910/s3-service/src/main/resources/onlineTest/: log4j.properties
s3_20170910/s3-service/src/main/resources/onlineTest/spring/: jdbc.properties
s3_20170910/s3-service/src/main/resources/production/: log4j.properties
s3_20170910/s3-service/src/main/resources/production/spring/: jdbc.properties
s3_20170910/s3-service/src/main/webapp/WEB-INF/: web.xml
s3_20170910/s3-service/src/test/java/com/uway/main/: HttpPostClientTest.java  Md5Util.java
s3_20170910/s3-system/: pom.xml
s3_20170910/s3-system/src/main/java/com/uway/entity/: Login.java
s3_20170910/s3-system/src/main/java/com/uway/exception/: DefaultExceptionResolver.java
s3_20170910/s3-system/src/main/resources/production/: jsb_config.xml
s3_20170910/s3-system/src/main/resources/spring/: applicationContext.xml
s3_20170910/s3-system/src/main/webapp/WEB-INF/: spring-mvc.xml
s3_20170910/s3-system/src/main/webapp/WEB-INF/views/: ImageUpLoadForm.jsp  login.jsp  refresh_success.jsp  reservation-service.jsp
s3_20170910/s3-system/src/main/webapp/WEB-INF/views/campaign/: timePre.jsp
s3_20170910/s3-system/src/main/webapp/WEB-INF/views/customer/: edit.jsp  init.jsp
s3_20170910/s3-system/src/main/webapp/WEB-INF/views/frequency/: edit.jsp
s3_20170910/s3-system/src/main/webapp/WEB-INF/views/log/: campInit.jsp
s3_20170910/s3-system/src/main/webapp/WEB-INF/views/product/: add.jsp  edit.jsp
s3_20170910/s3-system/src/main/webapp/WEB-INF/views/productType/: add.jsp  edit.jsp  init.jsp
s3_20170910/s3-system/src/main/webapp/WEB-INF/views/repertory/: entrepotAdd.jsp  stockAdd.jsp  stockEdit.jsp  stockInit.jsp
s3_20170910/s3-system/src/main/webapp/WEB-INF/views/report/: cvrView.jsp
s3_20170910/s3-system/src/main/webapp/WEB-INF/views/resaleMain/: addList.jsp  editList.jsp  print.jsp
s3_20170910/s3-system/src/main/webapp/WEB-INF/views/userAuth/: editAuthLevel.jsp
s3_20170910/s3-system/src/main/webapp/WEB-INF/views/whole/: pay.jsp  print.jsp
s3_20170910/s3-system/src/main/webapp/static/css/: jquery.extend.self.css  login.css  main.css
s3_20170910/s3-system/src/main/webapp/static/js/: comment.js  common.js  jquery.extend.self.js  uploadVideo.js
s3_20170910/s3-system/src/main/webapp/static/js/leancloud/: realtime.browser.js
(+90 files in other folders)
