#\u7ebf\u4e0a\u6d4b\u8bd5\u73af\u5883
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://192.168.8.189:3306/s3?useUnicode=true&characterEncoding=utf8
jdbc.username=root
jdbc.password=Enweiyasodye2016love
#redis\u914d\u7f6e
redis.host=192.168.8.187
redis.password=uway123