#\u6b63\u5f0f\u73af\u5883
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://172.17.139.229:3306/s3?useUnicode=true&characterEncoding=utf8
jdbc.username=s3user
jdbc.password=uway123


#redis\u914d\u7f6e
redis.timeout=60000

redis.host.1=172.17.139.233
redis.password.1=uway123

#redis.host.2=192.168.8.191
#redis.password.2=uway123

