log4j.rootLogger=DEBUG,Console,RollingFile 

log4j.appender.Console=org.apache.log4j.ConsoleAppender
log4j.appender.Console.layout=org.apache.log4j.PatternLayout
log4j.appender.Console.layout.ConversionPattern=%d %-5p [%c] - %m%n    
         
        
#RollingFile
log4j.appender.RollingFile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.RollingFile.File=/var/www/logs/s3-service.log
log4j.appender.RollingFile.layout=org.apache.log4j.PatternLayout
log4j.appender.RollingFile.layout.ConversionPattern=%d %-5p [%c] - %m%n
        
#ibatis logger config
log4j.logger.com.ibatis=debug
log4j.logger.com.ibatis.common.jdbc.SimpleDataSource=debug
log4j.logger.com.ibatis.common.jdbc.ScriptRunner=debug
log4j.logger.com.ibatis.sqlmap.engine.impl.SqlMapClientDelegate=debug
log4j.logger.java.sql.Connection=debug
log4j.logger.java.sql.Statement=debug
log4j.logger.java.sql.PreparedStatement=debug,Console
log4j.logger.mybatis_com.jsb=debug

log4j.logger.org.apache.http.headers = ERROR 
log4j.logger.org.apache.http.wire = ERROR
log4j.logger.org.apache.commons.httpclient = ERROR
log4j.logger.org.apache.http=INFO

log4j.logger.org.springframework=INFO
log4j.logger.org.mybatis.spring=INFO



log4j.logger.dmsTask=INFO,dmsTasklog
log4j.additivity.dmsTask=false 
log4j.appender.dmsTasklog=org.apache.log4j.DailyRollingFileAppender
log4j.appender.dmsTasklog.File = /var/www/logs/dmsTasklog.log
log4j.appender.dmsTasklog.Append = true
log4j.appender.dmsTasklog.Threshold = INFO
log4j.appender.dmsTasklog.layout = org.apache.log4j.PatternLayout
log4j.appender.dmsTasklog.layout.ConversionPattern =%5p %d %C: %m%n

