#\u5f00\u53d1\u73af\u5883
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/s4?useUnicode=true&characterEncoding=utf8
jdbc.username=root
jdbc.password=123456


#redis\u914d\u7f6e
redis.timeout=60000

redis.host.1=192.168.8.187
redis.password.1=uway123

#redis.host.2=192.168.8.191
#redis.password.2=uway123